artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-7f05d0e4c73d4159a604984c6ad51ec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7f05d0e4c73d4159a604984c6ad51ec3
model_size_bytes: 1058
model_uuid: m-7f05d0e4c73d4159a604984c6ad51ec3
prompts: null
run_id: 1eb063db2cb44e6ea093fbbde92eb407
utc_time_created: '2025-08-31 05:06:42.267495'
