artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-91e9048f3efc44c7a0fc973adfe9aab3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-91e9048f3efc44c7a0fc973adfe9aab3
model_size_bytes: 1058
model_uuid: m-91e9048f3efc44c7a0fc973adfe9aab3
prompts: null
run_id: 3614193c59c84294a18b3d4fdf1b82d5
utc_time_created: '2025-08-30 12:17:25.800542'
