artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-dcb0815946ea46f4b58b0bfd800aede2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-dcb0815946ea46f4b58b0bfd800aede2
model_size_bytes: 5354004
model_uuid: m-dcb0815946ea46f4b58b0bfd800aede2
prompts: null
run_id: 558a4d2d21e04985ab3a43d509ef4ec2
utc_time_created: '2025-08-31 05:03:14.948719'
