artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-d66a61495ce94fa9b10d3800233607fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d66a61495ce94fa9b10d3800233607fa
model_size_bytes: 124793
model_uuid: m-d66a61495ce94fa9b10d3800233607fa
prompts: null
run_id: dad44988971c4fd4ac2f8bb9d089ef92
utc_time_created: '2025-08-30 12:17:47.656999'
