artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/src/resources/ml_loan_runs/0/models/m-34f349f875db44f2ab0d7461d4804ad6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-34f349f875db44f2ab0d7461d4804ad6
model_size_bytes: 125651
model_uuid: m-34f349f875db44f2ab0d7461d4804ad6
prompts: null
run_id: 6d51a7c9ea844b878deea2a1287b32ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Married", "required": true}, {"type": "long", "name": "Dependents", "required":
    true}, {"type": "long", "name": "Education", "required": true}, {"type": "long",
    "name": "Self_Employed", "required": true}, {"type": "double", "name": "ApplicantIncome",
    "required": true}, {"type": "double", "name": "CoapplicantIncome", "required":
    true}, {"type": "double", "name": "LoanAmount", "required": true}, {"type": "double",
    "name": "Loan_Amount_Term", "required": true}, {"type": "double", "name": "Credit_History",
    "required": true}, {"type": "long", "name": "Property_Area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-31 06:28:42.585277'
