artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-04515f4f20ca453b89652739f1ba3d0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-04515f4f20ca453b89652739f1ba3d0b
model_size_bytes: 1058
model_uuid: m-04515f4f20ca453b89652739f1ba3d0b
prompts: null
run_id: f5836febe5414d908d2ea9db8e88635a
utc_time_created: '2025-08-31 05:03:52.910217'
