artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-551d9efe11a24a9691972706faa7011d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-551d9efe11a24a9691972706faa7011d
model_size_bytes: 1058
model_uuid: m-551d9efe11a24a9691972706faa7011d
prompts: null
run_id: 46786298d3584942b38bc3b8c8817042
utc_time_created: '2025-08-30 12:18:16.435902'
