artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-36b80a10d0ba45ba972aee10f1b53e2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-36b80a10d0ba45ba972aee10f1b53e2d
model_size_bytes: 124793
model_uuid: m-36b80a10d0ba45ba972aee10f1b53e2d
prompts: null
run_id: cc5635cbc82d4940a52c9dc31545137d
utc_time_created: '2025-08-31 05:03:23.342221'
