artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-ecad6c94a71542cc9d8979b14353dba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ecad6c94a71542cc9d8979b14353dba3
model_size_bytes: 5354004
model_uuid: m-ecad6c94a71542cc9d8979b14353dba3
prompts: null
run_id: 4b1e251806ec40f69bfd6cb4c7babd73
utc_time_created: '2025-08-31 05:04:09.964022'
