artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-60e06d7a29c143d38cf70eac78a061af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-60e06d7a29c143d38cf70eac78a061af
model_size_bytes: 124793
model_uuid: m-60e06d7a29c143d38cf70eac78a061af
prompts: null
run_id: 2dd132b5bdd54a5491252bc032c27f5b
utc_time_created: '2025-08-31 05:04:20.090435'
