artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-e1ff49b3d50c4f8e80404fe11799982a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e1ff49b3d50c4f8e80404fe11799982a
model_size_bytes: 5354184
model_uuid: m-e1ff49b3d50c4f8e80404fe11799982a
prompts: null
run_id: bfb11d5f1821433a86003b6ab845a588
utc_time_created: '2025-08-30 12:17:39.142437'
