artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-df2d6c16b72c4005a69a7547c4c10f6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-df2d6c16b72c4005a69a7547c4c10f6c
model_size_bytes: 1058
model_uuid: m-df2d6c16b72c4005a69a7547c4c10f6c
prompts: null
run_id: 81cade6ac6c3401e93aff90a421f1ad3
utc_time_created: '2025-08-31 05:03:01.315969'
