artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-08452b2858d94293bbed0a8f4985129f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-08452b2858d94293bbed0a8f4985129f
model_size_bytes: 5354184
model_uuid: m-08452b2858d94293bbed0a8f4985129f
prompts: null
run_id: 25ee4bd9dbb443629e28c6af82257e69
utc_time_created: '2025-08-30 12:18:30.010776'
