artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-54e3705dfb7b4838b4bfa3d0974ebbe3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-54e3705dfb7b4838b4bfa3d0974ebbe3
model_size_bytes: 124793
model_uuid: m-54e3705dfb7b4838b4bfa3d0974ebbe3
prompts: null
run_id: 150b7a7e2c5b430090216719722a436f
utc_time_created: '2025-08-30 12:18:38.892461'
