artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-d33180f750bf4f75b6670f02529bc4e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d33180f750bf4f75b6670f02529bc4e8
model_size_bytes: 124793
model_uuid: m-d33180f750bf4f75b6670f02529bc4e8
prompts: null
run_id: 80e5990b01df4968b801724545592eb6
utc_time_created: '2025-08-31 05:07:03.445870'
