artifact_path: file:///C:/gitrepo/GitHub/loan_eligible_ml_app/mlruns/0/models/m-a3cb9b6184bd403bad19f54b8f0adc9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a3cb9b6184bd403bad19f54b8f0adc9a
model_size_bytes: 5354004
model_uuid: m-a3cb9b6184bd403bad19f54b8f0adc9a
prompts: null
run_id: 53d3941fded74681bcf4d36c27d38988
utc_time_created: '2025-08-31 05:06:55.195162'
